PUBLIC_URL=https://flipnote.rakujira.jp
META_NAME="Flipnote Player"
META_DESCRIPTION="---"
META_URL="https://flipnote.rakujira.jp"
META_SOCIAL_IMAGE_URL="https://flipnote.rakujira.jp/static/media/social_media_preview.png"
META_SOCIAL_IMAGE_WIDTH=600
META_SOCIAL_IMAGE_HEIGHT=250
META_SITE_NAME="https://rakujira.jp"
META_CREATOR_TWITTER="@rakujira"
GA_TRACKING_ID=""